<!DOCTYPE html>
<html>
<head>
  <link rel="icon"  href="images/VESSIPICELOGO.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#82E0AA;
}

html {
  box-sizing: border-box;-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: " ";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

 

<div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            
                            <li>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="environment.html">Environment Day</a></li>
                                    <li><a href="yoga1.html">Yoga Day</a></li>
                                    <li><a href="yoga2.html">Yoga Classes</a></li>
                                    <li><a href="music.html">Music Classes</a></li>
                                    <li><a href="vpc.html">VPC</a></li>
                                   <li><a href="rangoli.html">Rangoli Competition</a></li>
                                </ul>
                            </li>
                                    <li><a href="gallery.html">GALLERY</a></li>
                                     <li><a href="contactUs.html">CONTACT US</a></li>
                                   
                                </ul>
                        </ul>
                    </div>

<div class="about-section">
  <h1>About Us</h1>
  <p> VESIT Students Club is an organization of creative minds, where we work together, brainstrom on new ideas and orgainze various events with a positive social message as its outcome. We also collaborate with various societies and clubs in our college and bring out various events and opportunities for the students to explore the unexplored.</p>
  <p> We believe in togetherness and unity,
  which will always be our priority!.</p>
</div>
<div class = "row">

<h2 style="text-align:center"> Our Faculty Incharges</h2>
<div class="row">
    <div class="card">
      <img src="images/geeta mam.jpg" alt="faculty" style="width:100%, height: 100%;">
      <div class="container">
        <h2> Dr. Geeta Ajit</h2>
        <p class="title">Assitant Professor,<br>
         Department of Humainities & Applied Science</p>
        </div>
  
<br>
<br>
<br>
  
  
  <div class="row">
    <div class="card">
      <img src="images/prashant sir.jpg" alt="faculty" style="width: 100%,height: 100%;">
      <div class="container">
        <h2> Dr. Prashant Kanade</h2>
        <p class="title">Assistant Professor<br>
         Department of Computer Engineering</p>
         <br>
         <br>
         <br>
        
        </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>