<!DOCTYPE html>
<html>

<head>
    <title>WORLD ENVIRONMENT DAY</title>
    <link rel="icon"  href="images/VESSIPICELOGO.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- Links -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 1rem;
            padding: 0;
            background-color: #82E0AA;

        }

        h1 {
            margin: 10px auto 10px;
            /* font-family: Arial, sans-serif */
            /*100% = 16px = 1 em*/
            font-size: 2.5rem;
            width: auto;
            color: #DC0000;
        }

        h2 {
            padding-bottom: 40px;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            color: white;
            font-weight: normal;
        }

        h3 {
            padding-bottom: 40px;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            color: black;
            font-weight: normal;
        }

        p {
            font-size: 1.6rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: Arial, sans-serif;
            color: white;

        }

        r {
            font-size: 1.6rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: Arial, sans-serif;
            color: black;

        }
        
        hr {
            width: 5%;
            border: none;
            border-top-style: dotted;
            border-color: gray;
            height: 3px;
            border-width: 5px;
            margin: 30px auto 0;
        }



        #event-info {
            background-color: #474e5d;
            padding: 10px 0 10px;
        }

        #event-summary {
            width: 80%;
            margin: 30px auto 75px;
            text-align: left;
        }

        #event-photos {
            /* width: 60%; */
            margin: 50px auto 75px;
            text-align: left;
        }

        #event-photos img {
            width: 30%;
            margin: 10px;
        }

        .float {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        /* .image-size{
            width: 40%;
        } */
    </style>
</head>

<body>
     
    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                             <li class= "active"><a href= "#">HOME</a></li>
                            <li>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="environment.html">Environment Day</a></li>
                                    <li><a href="yoga1.html">Yoga Day</a></li>
                                    <li><a href="yoga2.html">Yoga Classes</a></li>
                                    <li><a href="music.html">Music Classes</a></li>
                                    <li><a href="vpc.html">VPC</a></li>
                                   <li><a href="rangoli.html">Rangoli Competition</a></li>
                                </ul>
                            </li>
                           
                            
                            <li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="gallery.html">GALLERY</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                
                         
                        </ul>
                    </div>
    <h1 style="padding: 10px;">ENVIRONMENT DAY COMPETITIONS REPORT</h1>
    <div id="event-info">
        <h2>ENVIRONMENT DAY COMPETITIONS</h2>
        <p>Event Date: 05/06/2022</p>
        <p>Event Location: VIVEKANAND EDUCATION SOCIETY'S INSTITUTE OF TECHNOLOGY,CHEMBUR</p>
        
    </div>

    <hr>

    <div id="event-summary">
        <h3>Event Summary</h3>
        <div>
            <img class="float" style="width:40%" src="images/environment day vesspice.jpg" alt="Event Photo 1">

            <r style="padding-top: 0.7rem;"> World Environment Day (WED) is celebrated annually on 5 June and encourages 

                awareness and action for the protection of the environment. It is supported by many non-governmental 

                organizations, businesses, government entities, and represents the primary United Nations outreach day 

                supporting the environment.
            </r>

            <r>As we know, June 5th is "World Environment Day", we aim to encourage awareness and environmental 

                protection,to which we had come up with activities that would surely be inspired.

                    The theme of our competition was : Only One Earth: Living sustainability in harmony with nature.

                    The competition was opened to all VESIT Students...

                    Essay Competition was conducted on topic "Only One Earth: Living Sustainability in Harmony with Nature"
            </r>

            <r>Prizes were awarded as follows: 
            </r>

            <r>         i) Winner       : Cash prize Rs.500 + Certificate.<br>
                        ii) Runner up 1 : Cash prize Rs.300 + Certificate.<br>
                        iii)Runner up 2 : Cash prize Rs.200 + Certificate.<br>
                        iv) All participants awarded a participation E-Certificate<br>
            </r>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>