<html>

<head>
    <title> GALLERY </title>
    <link rel="icon"  href="images/VESSIPICELOGO.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- Links -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: Arial;
            margin-bottom: 1rem;
            padding: 0;
            background-color: #82E0AA ;

        }

        h1 {
            margin: 10px auto 10px;
            /* font-family: arial;
            /*100% = 16px = 1 em*/
            font-size: 2.5rem;
            width: auto;
            color: #DC0000;
        }

        h2 {
            padding-bottom: 40px;
            font-family: arial;
            font-size: 2rem;
            color: #66BFBF;
            font-weight: normal;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.3;
            /* padding-right: 100px; */
            font-family: 'Montserrat', sans-serif;

        }

        hr {
            width: 5%;
            border: none;
            border-top-style: dotted;
            border-color: gray;
            height: 3px;
            border-width: 5px;
            margin: 30px auto 0;
        }
        .title{
            font-family:amperzand;
            color: black;
        }



        #event-info {
            padding: 10px 0 10px;
        }

        #event-summary {
            width: 80%;
            margin: 30px auto 75px;
            text-align: left;
            
        }

        #event-photos {
            /* width: 60%; */
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-right:20px;
            margin: 50px auto 75px;
            text-align: left;

        }
        #college img {
            padding-bottom: 10px;
            width: 100%;
            margin: 30px;
            margin-right: 20 px;
            margin-bottom: 20px;
        }

        #event-photos img {
            width: 100%;
            margin: 20px;
            margin-bottom:20px;
            margin-top:20px;
            padding-bottom: 10px;

        }

        .float {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

         .image-size{
            width: 100%;
        } 
    </style>
</head>

<body>
    
    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                             <li class= "active"><a href= "#">HOME</a></li>
                            <li>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="environment.html">Environment Day</a></li>
                                    <li><a href="yoga1.html">Yoga Day</a></li>
                                    <li><a href="yoga2.html">Yoga Classes</a></li>
                                    <li><a href="music.html">Music Classes</a></li>
                                    <li><a href="vpc.html">VPC</a></li>
                                   <li><a href="rangoli.html">Rangoli Competition</a></li>
                                </ul>
                            </li>
                           
                            
                            <li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="gallery.html">GALLERY</a></li>
                                    <li><a href="contactUs.html">CONTACT US</a></li>

                                   
                                </ul>
                            </li>
                            
                                
                         
                        </ul>
                    </div>
    <h1 style="padding: 10px;"></h1>
    <div id="event-info">
        <h1> EVENTS PHOTOS </h1>
        
        <p>Event Location: VIVEKANAND EDUCATION SOCIETY'S INSTITUTE OF TECHNOLOGY,CHEMBUR</p>
       
    </div>

    <hr>

    <div id="event-summary">
        <div>

            <div class ="image-size " >

                <h3> VESIT CAMPUS </h3>


            <img class="college" style="width:40%, height:60%" src="img/vesit.jpg" alt="college photo"><br>
            <img class="college" style="width:40%, height:60%" src="img/vesv.jpg" alt="college photo"><br>

                <h3>YOGA DAY</h3>

            <img class="event-photos" style="width:40%" src="img/YogaDay/1.jpg" alt="Event Photo 1">
            <img class="event-photos" style="width:40%" src="img/YogaDay/2.jpg" alt="Event Photo 2">
            <img class="event-photos" style="width:40%" src="img/YogaDay/3.jpg" alt="Event Photo 3">
            <img class="event-photos" style="width:40%" src="img/YogaDay/4.jpg" alt="Event Photo 4">
            <img class="event-photos" style="width:40%" src="img/YogaDay/5.jpg" alt="Event Photo 5">
            <img class="event-photos" style="width:40%" src="img/YogaDay/6.jpg" alt="Event Photo 6">

            <h3>YOGA CLASS</h3>

            <img class="event-photos" style="width:40%" src="img/YogaClass/1.jpg" alt="Event Photo 1">
            <img class="event-photos" style="width:40%" src="img/YogaClass/2.jpg" alt="Event Photo 2">
            <img class="event-photos" style="width:40%" src="img/YogaClass/3.jpg" alt="Event Photo 3">
            <img class="event-photos" style="width:40%" src="img/YogaClass/4.jpg" alt="Event Photo 4">
            <img class="event-photos" style="width:40%" src="img/YogaClass/5.jpg" alt="Event Photo 5">
            <img class="event-photos" style="width:40%" src="img/YogaClass/6.jpg" alt="Event Photo 6">

            <h3>RANGOLI COMPETITION</h3>

            <img class="event-photos" style="width:40%" src="img/Rangoli/1.jpg" alt="Event Photo 1">
            <img class="event-photos" style="width:40%" src="img/Rangoli/2.jpg" alt="Event Photo 2">
            <img class="event-photos" style="width:40%" src="img/Rangoli/3.jpg" alt="Event Photo 3">
            <img class="event-photos" style="width:40%" src="img/Rangoli/4.jpg" alt="Event Photo 4">
            
            

            <p style="padding-top: 0.7rem;">
            </p>
</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html