<!DOCTYPE html>
<html>

<head>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- Links -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 1rem;
            padding: 0;
            background-color:#82E0AA;

        }

        h1 {
            margin: 10px auto 10px;
            /* font-family: 'Sacramento', cursive; */
            /100% = 16px = 1 em/
            font-size: 2.5rem;
            width: auto;
            color: #DC0000;
        }

        h2 {
            padding-bottom: 40px;
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            color: #66BFBF;
            font-weight: normal;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: 'Montserrat', sans-serif;

        }

        hr {
            width: 5%;
            border: none;
            border-top-style: dotted;
            border-color: gray;
            height: 3px;
            border-width: 5px;
            margin: 30px auto 0;
        }



        #event-info {
            background-color: #474e5d;
            padding: 10px 0 10px;
        }

        #event-summary {
            width: 80%;
            margin: 30px auto 75px;
            text-align: left;
            color:black;
        }

        #event-photos {
            /* width: 60%; */
            margin: 50px auto 75px;
            text-align: left;
        }

        #event-photos img {
            width: 30%;
            margin: 10px;
        }

        .float {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        /* .image-size{
            width: 40%;
        } */
    </style>
</head>

<body>
     
    <h1 style="padding: 10px;">Commencement of Music Classes</h1>
    <div id="event-info">
        <h2> An Opportunity to develop your Musical Interest</h2>
        <p>Event Date: 24/08/2022</p>
        <p>Event Location: VIVEKANAND EDUCATION SOCIETY'S INSTITUTE OF TECHNOLOGY,CHEMBUR</p>
        <p>Platform: Offline (MUSIC ROOM) </p>
    </div>

    <hr>

    <div id="event-summary">
        <h2>Event Summary</h2>
        <div>
            <img class="float" style="width:40%" src="images/music.jpeg" alt="Event Photo 1">

            <p style="padding-top: 0.7rem;"> The month of August was filled completely with excititng events, competitions and new learnings.
             VESIT Students Club collabrated with one of the joyful councils in our college. This time, we collaborated with VESIT Music Council
             to start a new journey with all the music enthusiasts. Mly.
             
                                             
            </p>

            <p> The inaugaration of the classes was done in the presence of Dr. Geeta Ajit (Assistant Professor, Department of Humanities & Applied Science)
              and Vice Principal Dr.(Mrs.) M. Vijayalakshmi.Music classes were organized  every evening from 4 to 5pm. All the Music Council members
              participated in this event and took the classes passionately.  
            </p>

            <p> From singing to playing musical instruments like guitar, piano, harmonium, students were given the coaching in the filed of their interest.
            </p>

            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>