<!DOCTYPE html>
<html>

<head>
    <title> PHOTO AND REEL CONTEST REPORT </title>
    <link rel="icon"  href="images/VESSIPICELOGO.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- Links -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 1rem;
            padding: 0;
            background-color: #82E0AA;

        }

        h1 {
            margin: 10px auto 10px;
            /* font-family: arial;
            /*100% = 16px = 1 em*/
            font-size: 2.5rem;
            width: auto;
            color: #DC0000;
        }

        h2 {
            padding-bottom: 40px;
            font-family: arial;
            font-size: 2rem;
            color: black;
            font-weight: normal;
        }
        h3 {
            padding-bottom: 40px;
            font-family: arial;
            font-size: 2rem;
            color: white;
            font-weight: normal;
        }


        p {
            font-size: 1.2rem;
            line-height: 1.3;
            /* padding-right: 100px; */
            font-family: arial;

        }
        p1 {
            font-size: 1.2rem;
            line-height: 1.3;
            /* padding-right: 100px; */
            font-family: 'Montserrat', sans-serif;
            color: white;

        }

        hr {
            width: 5%;
            border: none;
            border-top-style: dotted;
            border-color: gray;
            height: 3px;
            border-width: 5px;
            margin: 30px auto 0;
        }



        #event-info {
            background-color: #474e5d;
            padding: 10px 0 10px;
        }

        #event-summary {
            width: 80%;
            margin: 30px auto 75px;
            text-align: left;
        }

        #event-photos {
            /* width: 60%; */
            margin: 50px auto 75px;
            text-align: left;
        }

        #event-photos img {
            width: 30%;
            margin: 10px;
        }

        .float {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        /* .image-size{
            width: 40%;
        } */
    </style>
</head>

<body>
     
    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                             <li class= "active"><a href= "#">HOME</a></li>
                            <li>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="environment.html">Environment Day</a></li>
                                    <li><a href="yoga1.html">Yoga Day</a></li>
                                    <li><a href="yoga2.html">Yoga Classes</a></li>
                                    <li><a href="music.html">Music Classes</a></li>
                                    <li><a href="vpc.html">VPC</a></li>
                                   <li><a href="rangoli.html">Rangoli Competition</a></li>
                                </ul>
                            </li>
                           
                            
                            <li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="gallery.html">GALLERY</a></li>
                                    <li><a href="contactUs.html">CONTACT US</a></li>

                                   
                                </ul>
                            </li>
                            
                                
                         
                        </ul>
                    </div>
    <h1 style="padding: 10px;">PHOTO AND REELS CONTEST REPORT</h1>
    <div id="event-info">
        <h3> PHOTO & REEL CONTEST</h3>
        <p1><br>Event Date: 15/08/2022</p1>
        <p1><br>Event Location: VIVEKANAND EDUCATION SOCIETY'S INSTITUTE OF TECHNOLOGY,CHEMBUR</p1>
        <p1><br>Platform: Online </p1>
    </div>

    <hr>

    <div id="event-summary">
        <h2>Event Summary</h2>
        <div>
            <img class="float" style="width:40%" src="images/vpc.jpeg" alt="Event Photo 1">

            <p style="padding-top: 0.7rem;">
Har Ghar Tiranga’, a campaign under Azadi Ka Amrit Mahotsav, was celebrated creatively in Vesit.  VESIT Student’s Club in collaboration with VESIT PhotoCircle organized a Photo & Reels Contest, to encourage students to bring the Tiranga home and hoist it to mark the 75 years of Indian Independence. 
            </p>

            <p>Students were invited  via mail to participate in contests and showcase their creativity. All the interested participants were given a deadline till  to submit their entries on google forms. Around 20 and 15 students participated in the photo and reels contest respectively. The theme for the reel contest was ’17 Sustainability Goals’, and the time limit set for the reel was 45-60 seconds, and for the photo contest, the theme was ‘Har Ghar Tiranga’.

            </p>

            <p>he winners were judged by the team of Vesit PhotoCircle and the top three winners of each category in the contest were rewarded with cash prizes.
            </p>

            <p> Winners of Photography Track :  <br>

   
                             
 First Position  :              Sharan Bhamrah (D9A)   <br>               
                            
 Second Position :             Juhi Chattlani (D17A)   <br>
                               
 Third Position  :             Yash Dubey (D15B)       </p> 

               <p> Winners of Reels Track : <br>
   
 First Position     :          Aditi Bhatia (D12A) <br>
 
 Second Position    :         Rajat Mhatre (D14B) <br>
  
  Third Position    :          Jaykumar Kabra (D11) <br>
                          




            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>