<!DOCTYPE html>
<html>

<head>
    
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- Links -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 1rem;
            padding: 0;
            background-color:#82E0AA;

        }

        h1 {
            margin: 10px auto 10px;
            /* font-family: arial;
            /100% = 16px = 1 em/
            font-size: 2.5rem;
            width: auto;
            color:white;
        }

        h2 {
            padding-bottom: 40px;
            font-family: arial;
            font-size: 2rem;
            font-weight: normal;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: arial;

        }
        
       

        hr {
            width: 5%;
            border: none;
            border-top-style: dotted;
            border-color: gray;
            height: 3px;
            border-width: 5px;
            margin: 30px auto 0;
        }



        #event-info {
            background-color: #474e5d;
            padding: 10px 0 10px;
        }

        #event-summary {
            width: 80%;
            margin: 30px auto 75px;
            text-align: left;
        }

        #event-photos {
            /* width: 60%; */
            margin: 50px auto 75px;
            text-align: left;
        }

        #event-photos img {
            width: 30%;
            margin: 10px;
        }

        .float {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        /* .image-size{
            width: 40%;
        } */
    </style>
</head>

<body>
   
    <h1 style="padding: 10px;"> Yoga Classes</h1>
    <div id="event-info">
        <h2> A Beginning of a Healthy Morning</h2>
        <p>Event Date: 02/08/2022</p>
        <p>Event Location: VIVEKANAND EDUCATION SOCIETY'S INSTITUTE OF TECHNOLOGY,CHEMBUR</p>
        <p>Platform: VESIT Amphitheatre </p>
    </div>

    <hr>

    <div id="event-summary">
        <h2>Event Summary</h2>
        <div>
            <img class="float" style="width:40%" src="images/yogaclass.jpeg" alt="Event Photo 1">

            <p style="padding-top: 0.7rem;"> Collabration with the councils to organize events, workshop, classesd and competions has been always our priority.
                                             We joined our hands with the Sports Council to start the Yoga sessions for all the students of VESIT. 
                                             The classes were conducted by Yoga Guru Mr. Pallavi Pawar ( Alumini of VESIT) on every 
                                             tuesday and thursday from 7:30 TO 8:30 am. 
            </p>

            <p>T. The first day  started with the
                inaugural speech by Dr. (Ms.) Geeta Ajit,(Assistant Professor, Department of Humanities & Applied
                Science,.VESIT). The sessions everyday continued with morning prayer 
            
            

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>