<!DOCTYPE html>
<html>

<head>
    <title>INTERNATIONAL YOGA DAY CELEBRATIONS</title>
    <link rel="icon"  href="images/VESSIPICELOGO.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- Links -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 1rem;
            padding: 0;
            background-color:#82E0AA;

        }

        h1 {
            margin: 10px auto 10px;
            /* font-family: arial;
            /100% = 16px = 1 em/
            font-size: 2.5rem;
            width: auto;
            color: #DC0000;
        }

        h2 {
            padding-bottom: 40px;
            font-family:arial;
            font-size: 2rem;
            color: black;
            font-weight: normal;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: arial;

        }
      p1 {
            font-size: 1.2rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: arial;
            color: white;


        }
          p2 {
            font-size: 1.2rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: arial;
            color: white;


        }
          p3 {
            font-size: 1.2rem;
            line-height: 1.6;
            /* padding-right: 100px; */
            font-family: arial;
            color: white;


        }

        hr {
            width: 5%;
            border: none;
            border-top-style: dotted;
            border-color: gray;
            height: 3px;
            border-width: 5px;
            margin: 30px auto 0;
        }



        #event-info {
            background-color: #474e5d;
            padding: 10px 0 10px;
        }

        #event-summary {
            width: 80%;
            margin: 30px auto 75px;
            text-align: left;
            background-color:#82E0AA;
        }

        #event-photos {
            /* width: 60%; */
            margin: 50px auto 75px;
            text-align: left;
        }

        #event-photos img {
            width: 30%;
            margin: 10px;
        }

        .float {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        /* .image-size{
            width: 40%;
        } */
    </style>
</head>

<body>
    
    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                             <li class= "active"><a href= "#">HOME</a></li>
                            <li>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="environment.html">Environment Day</a></li>
                                    <li><a href="yoga1.html">Yoga Day</a></li>
                                    <li><a href="yoga2.html">Yoga Classes</a></li>
                                    <li><a href="music.html">Music Classes</a></li>
                                    <li><a href="vpc.html">VPC</a></li>
                                   <li><a href="rangoli.html">Rangoli Competition</a></li>
                                </ul>
                            </li>
                           
                            
                            <li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="gallery.html">GALLERY</a></li>
                                    <li><a href="contactUs.html">CONTACT US</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                
                         
                        </ul>
                    </div>
    <h1 style="padding: 10px;">INTERNATIONAL YOGA DAY CELEBRATIONS REPORT</h1>
    <div id="event-info">
        <h2>INTERNATIONAL YOGA DAY CELEBRATIONS</h2>
        <p1><br>Event Date: 21/6/2022</p1>
        <p2><br>Event Location: VIVEKANAND EDUCATION SOCIETY'S INSTITUTE OF TECHNOLOGY,CHEMBUR</p2>
        <p3><br>Platform: Online(Google Meet) </p3>
    </div>

    <hr>

    <div id="event-summary">
        <h2>Event Summary</h2>
        <div>
            <img class="float" style="width:40%" src="images/yoga2.jpg" alt="Event Photo 1">

            <p style="padding-top: 0.7rem;">The International Yoga Day was celebrated enthusiastically in Vivekanand Education Society’s Institute of
                Technology, Chembur on 21st June 2022. It was organized by VESIT Student’s Club an AICTE sponsored CLUB
                and
                VESIT Sports Council and was streamed online by VESIT's EBSB Council.
            </p>

            <p>The chief guest for the event was Ms. Manjusha Joshi, a renowned Yoga teacher. The day started with the
                inaugural speech by Dr. (Ms.) Geeta Ajit,(Assistant Professor, Department of Humanities & Applied
                Science,
                VESIT). Then, Ms. Manjusha Joshi instructed all the participants on different yoga asanas and urged The
                participants to perform them. The different yoga asanas included Kapalbhati, Naukasana, Vrikshasana and
                many
                more.
            </p>

            <p>Event was conducted online on Google Meet. It started at 8:30 am and its duration was 1 hour. The event
                had active participation in huge numbers which included various professors from different departments of
                VESIT and students of VESIT and participants from IMI, Bhubaneshwar.
            </p>

            <p>Event was concluded by the vote of thanks by Ms Kajal Jewani and a token was given by Dr. (Ms.) Geeta
                Ajit to Ms. Manjusha Joshi. The event ended with a group photo of all participants .
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>